{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SchoolBulkImportWorker": {
    "EmptyQueueDelaySeconds": 1,
    "MessageReadTimeoutSeconds": 30,
    "MaxRetryCount": 3
  },
  "AbuseControls": {
    "RateLimiting": {
      "ReviewSubmission": {
        "PermitLimit": 5,
        "QueueLimit": 0,
        "WindowSeconds": 60
      },
      "ReviewReportSubmission": {
        "PermitLimit": 10,
        "QueueLimit": 0,
        "WindowSeconds": 60
      }
    },
    "BotVerification": {
      "Mode": "Turnstile",
      "Turnstile": {
        "SecretKey": ""
      },
      "Fake": {
        "AcceptedToken": "test-turnstile-pass"
      }
    }
  },
  "AllowedHosts": "*"
}
